tests/xsd-examples/valid/complex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:simple-schema="https://simple.example.com/" targetNamespace="https://simple.example.com/" elementFormDefault="qualified">
    <xsd:element name="myelement" type="simple-schema:MyElementType" />
    <xsd:complexType name="MyElementType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:integer" />
            <xsd:choice>
                <xsd:element name="external_id" type="xsd:integer" />
                <xsd:sequence>
                    <xsd:choice>
                        <xsd:element name="id_1" type="xsd:int"/>
                        <xsd:sequence>
                            <xsd:element name="id_21" type="xsd:int"></xsd:element>
                            <xsd:element name="id_22" type="xsd:int">
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:choice>
                </xsd:sequence>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
