tests/xsd-examples/valid/issue129.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
    <xsd:annotation/>
    <xsd:complexType name="AAA">
        <xsd:annotation/>
        <xsd:sequence>
            <xsd:element name="List" minOccurs="0">
                <xsd:annotation/>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="CCC" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="BBB">
        <xsd:annotation/>
        <xsd:sequence>
            <xsd:element name="List" minOccurs="0">
                <xsd:annotation/>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="DDD" type="xsd:int" minOccurs="1" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>