tests/xsd-examples/valid/restriction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:restriction="https://simple.example.com/" targetNamespace="https://simple.example.com/" elementFormDefault="qualified">
    <xsd:complexType name="StateRefType">
        <xsd:attribute name="state_ref" type="restriction:StateIDPattern" use="required"/>
    </xsd:complexType>
    <xsd:simpleType name="StateIDPattern">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Za-z0-9_\-\.]+:ste:[1-9][0-9]*"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="SimpleDatatypeEnumeration">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="binary">
            </xsd:enumeration>
            <xsd:enumeration value="boolean">
            </xsd:enumeration>
            <xsd:enumeration value="evr_string">
            </xsd:enumeration>
            <xsd:enumeration value="debian_evr_string">
            </xsd:enumeration>
            <xsd:enumeration value="fileset_revision">
            </xsd:enumeration>
            <xsd:enumeration value="float">
            </xsd:enumeration>
            <xsd:enumeration value="ios_version">
            </xsd:enumeration>
            <xsd:enumeration value="int">
            </xsd:enumeration>
            <xsd:enumeration value="ipv4_address">
            </xsd:enumeration>
            <xsd:enumeration value="ipv6_address">
            </xsd:enumeration>
            <xsd:enumeration value="string">
            </xsd:enumeration>
            <xsd:enumeration value="version">
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ComplexDatatypeEnumeration">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="record">
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="DatatypeEnumeration">
        <xsd:union memberTypes="SimpleDatatypeEnumeration ComplexDatatypeEnumeration"/>
    </xsd:simpleType>
    <xsd:simpleType name="OperationEnumeration">
        <xsd:annotation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="equals">
                <xsd:annotation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="not equal">
                <xsd:annotation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="case insensitive equals">
                <xsd:annotation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="case insensitive not equal">
                <xsd:annotation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="greater than">
                <xsd:annotation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="less than">
                <xsd:annotation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="greater than or equal">
                <xsd:annotation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="less than or equal">
                <xsd:annotation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="bitwise and">
                <xsd:annotation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="bitwise or">
                <xsd:annotation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="pattern match">
                <xsd:annotation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="subset of">
                <xsd:annotation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="superset of">
                <xsd:annotation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:attributeGroup name="EntityAttributeGroup">
        <xsd:attribute name="datatype" type="restriction:DatatypeEnumeration" use="optional" default="string">
        </xsd:attribute>
        <xsd:attribute name="operation" type="restriction:OperationEnumeration" use="optional" default="equals">
        </xsd:attribute>
    </xsd:attributeGroup>
    <xsd:complexType name="MySimpleBaseType" abstract="true">
        <xsd:simpleContent>
            <xsd:extension base="xsd:anySimpleType">
                <xsd:attributeGroup ref="restriction:EntityAttributeGroup"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:element name="myelement" type="restriction:MyElementType" />
    <xsd:complexType name="MyElementType">
        <xsd:simpleContent>
            <xsd:restriction base="restriction:MySimpleBaseType">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>
                <xsd:attribute name="datatype" type="restriction:SimpleDatatypeEnumeration" use="optional" fixed="string"/>
            </xsd:restriction>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
